<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WebSocketClientQtClass</class>
 <widget class="QMainWindow" name="WebSocketClientQtClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>472</width>
    <height>634</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WebSocketClientQt</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="websocketclientqt.qrc"/>
 </resources>
 <connections/>
</ui>
