######################################################################
# Automatically generated by qmake (3.0) ?? ??? 1 14:50:54 2016
######################################################################

TEMPLATE = app
TARGET = WebSocketClientQt
INCLUDEPATH += .
QT += core gui widgets websockets network

# Input
HEADERS += websocketclientqt.h \
           GeneratedFiles/ui_websocketclientqt.h \
FORMS += websocketclientqt.ui
SOURCES += main.cpp \
           websocketclientqt.cpp \
           GeneratedFiles/qrc_websocketclientqt.cpp
RESOURCES += websocketclientqt.qrc
